.container {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100dvh;
}

.controls-wrapper {
  position: absolute;
  top: 5%;
}

.stage {
  width: 80%;
  height: 80vh;
  z-index: 900;
  -webkit-user-select: none;
  user-select: none;
  perspective: 500px;
  perspective-origin: 50% 55%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 4px solid #000;
  margin: 0 auto;
  background: lightblue;
}

.card {
  width: 200px;
  height: 200px;
  font: 700 1.125rem system-ui, sans-serif;
  text-align: center;
  position: relative;
}

.active-anim {
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
  animation: txt-track-out-expand-backwards-from-top 0.8s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
@keyframes txt-track-out-expand-backwards-from-top {
  0% {
    opacity: 1;
    transform: translateZ(0) translateY(0);
  }
  60% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    letter-spacing: 1em;
    transform: translateZ(300px) translateY(-200px);
  }
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid red;
  border-radius: 10px;
  background: #2dccb8 padding-box;
  text-align: center;
}

.back {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate3d(1, 1, 0, 180deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid red;
  border-radius: 10px;
  background: #53a3dc padding-box;
  text-align: center;
}

.txt {
  display: inline;
  font-size: 3em;
  text-align: center;
}

/*# sourceMappingURL=test.css.map */
