///
/// This file is a fork of: family.scss
/// @author Lucas Bonomi < @lukyvj -- lucasbonomi.com >
/// Taken from the family.scss library - http://lukyvj.github.io/family.scss/
/// Copyright 2016 - MIT Licence
///

/// Select all children from the first to `$num`.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $num - All child elements counted from the first to this
/// number will be selected.
///
/// @group Utilities
=first($num: 1)
  @if $num == 1
    &:first-child
      @content
  @else
    &:nth-child(-n + #{$num})
      @content

/// Select all children from the last to `$num`.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $num - All child elements counted from the last to this
/// number will be selected.
///
/// @group Utilities
=last($num: 1)
  @if $num == 1
    &:last-child
      @content
  @else
    &:nth-last-child(-n + #{$num})
      @content

/// Select all children after the first to `$num`.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $num - After the first child elements of this quantity, all
/// children are selected.
///
/// @group Utilities
=after-first($num)
  &:nth-child(n + #{$num + 1})
    @content

/// Select all children before `$num` from the last.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $num - This number back from the last child element will
/// be selected.
///
/// @group Utilities
=from-end($num)
  &:nth-last-child(#{$num})
    @content

/// Select all children between `$first` and `$last`.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $first - The first child element that will be selected,
/// counted from the start. This child element and all others up to and
/// including $last are selected.
/// @param {Integer} $last - The last child element that will be selected,
/// counted from the start. This child element and all before it up to and
/// including $first are selected.
///
/// @group Utilities
=between($first, $last)
  &:nth-child(n + #{$first}):nth-child(-n + #{$last})
    @content

/// Select all evenly numbered children between `$first` and `$last`.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $first - The first child element of the selection range,
/// counted from the start. Will only be selected if it is evenly numbered.
/// @param {Integer} $last - The last child element of the selection range,
/// counted from the start. WIll only be selected if it is evenly numbered.
///
/// @group Utilities
=even-between($first, $last)
  &:nth-child(even):nth-child(n + #{$first}):nth-child(-n + #{$last})
    @content

/// Select all odd children between `$first` and `$last`.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $first - The first child element of the selection range,
/// counted from the start. Will only be selected if it is an odd number.
/// @param {Integer} $last - The last child element of the selection range,
/// counted from the start. WIll only be selected if it is an odd number.
///
/// @group Utilities
=odd-between($first, $last)
  &:nth-child(odd):nth-child(n + #{$first}):nth-child(-n + #{$last})
    @content

/// Select all `$num` children between `$first` and `$last`.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $num - Select every $num items for the range set by $first
/// and $last parameters.
/// @param {Integer} $first - The starting number for the selection range,
/// counted from the start.
/// @param {Integer} $last - The ending number for the selection range, counted
/// from the start.
///
/// @group Utilities
=n-between($num, $first, $last)
  &:nth-child(#{$num}n):nth-child(n + #{$first}):nth-child(-n + #{$last})
    @content

/// Select all children but `$num`.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $num - All child elements are selected except for $num.
///
/// @group Utilities
=all-but($num)
  &:not(:nth-child(#{$num}))
    @content

/// Select each child every `$num`.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $num - Every $num child elements, a child is selected.
///
/// @group Utilities
/// @alias every
=each($num)
  &:nth-child(#{$num}n)
    @content

/// Select each child every `$num`.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $num - Every $num child elements, a child is selected.
///
/// @group Utilities
/// @alias each
=every($num)
  &:nth-child(#{$num}n)
    @content

/// Select the `$num` child from the start and the `$num` child from the last.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $num - The child element that is $num from the start, as
/// well as the child element that is $num from the end, will be selected.
///
/// @group Utilities
=from-first-last($num)
  &:nth-child(#{$num}),
  &:nth-last-child(#{$num})
    @content

/// Select the item in the middle of `$num` child. Only works with odd number
/// chain.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $num - Count $num child elements from the start and the
/// middle element of that selection range will be selected.
///
/// @group Utilities
=middle($num)
  &:nth-child(#{round($num / 2)})
    @content

/// Select all children between the `$num` first and the `$num` last.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $num - Count $num children from the start and from the end
/// and all other child elements except for those will be selected.
///
/// @group Utilities
=all-but-first-last($num)
  &:nth-child(n + #{$num}):nth-last-child(n + #{$num})
    @content

/// This quantity-query mixin will only select the first of `$limit` items. It
/// will not work if the quantity of child elements is different than `$limit`.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $limit - If the quantity of child elements is equal to
/// limit, the first of those elements is selected.
///
/// @group Utilities
=first-of($limit)
  &:nth-last-child(#{$limit}):first-child
    @content

/// This quantity-query mixin will only select the last of `$limit` items. It
/// will not if there is not as many items as you set in `$limit`.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $limit - If the quantity of child elements is equal to
/// limit, the last of those elements is selected.
///
/// @group Utilities
=last-of($limit)
  &:nth-of-type(#{$limit}):nth-last-of-type(1)
    @content

/// This quantity-query mixin will select every items if there is at least `$num`
/// items. It will not if there is not as much as item as you set in `$num`.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $num - If the number of child elements is equal to or
/// greater than this number, then all will be selected.
///
/// @group Utilities
=at-least($num)
  $selector: &
  $child: nth(nth($selector, -1), -1)

  &:nth-last-child(n + #{$num}),
  &:nth-last-child(n + #{$num}) ~ #{$child}
    @content

/// This quantity-query mixin will select every items if there is at most `$num`
/// items. It will not if there is not as much as item as you set in `$num`.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $num - If the number of child elements is equal to or
/// less than this number, then all will be selected.
///
/// @group Utilities
=at-most($num)
  $selector: &
  $child: nth(nth($selector, -1), -1)

  &:nth-last-child(-n + #{$num}):first-child,
  &:nth-last-child(-n + #{$num}):first-child ~ #{$child}
    @content

/// This quantity-query mixin will select every items there is between `$min`
/// and `$max` items. If the quantity of child elements is less than the $min
/// or $greater than the $max, none will be selected. If the quantity is in
/// range, all will be selected.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $min - The minimum number of children
/// @param {Integer} $max - The maximum number of children
///
/// @group Utilities
=in-between($min, $max)
  $selector: &
  $child: nth(nth($selector, -1), -1)

  &:nth-last-child(n + #{$min}):nth-last-child(-n + #{$max}):first-child,
  &:nth-last-child(n + #{$min}):nth-last-child(-n + #{$max}):first-child ~ #{$child}
    @content

/// Select the first exact child element.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @group Utilities
=first-child
  &:first-of-type
    @content

/// Select the last exact child element.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @group Utilities
=last-child
  &:last-of-type
    @content

/// Select all evenly numbered child elements.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @group Utilities
=even
  &:nth-child(even)
    @content

/// Select all odd numbered child elements.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @group Utilities
=odd
  &:nth-child(odd)
    @content

/// Select only the first and last child element.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @group Utilities
=first-last
  &:first-child,
  &:last-child
    @content

/// Will only select the child if it is unique. If it has any sibling elements
/// then none will be selected.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @group Utilities
/// @alias only
=unique
  &:only-child
    @content

/// Will only select the child if it is unique. If it has any sibling elements
/// then none will be selected.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @group Utilities
/// @alias unique
=only
  &:only-child
    @content

/// Will only select children if they are not unique. Meaning if there is at
/// least 2 children, the style is applied.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @group Utilities
=not-unique
  &:not(:only-child)
    @content

/// This mixin is used to automatically sort z-index in numerical order. But it
/// can also sort them in reverse-numerical order, depending the parameters you
/// select.
///
/// @content [Write the style you want to apply to the children, and it will be
/// added within the @content directive]
///
/// @param {Integer} $num - Number of children to index.
/// @param {String} $direction ['forward'] - Direction of the sort. Can be
/// `forward` or `backward`.
/// @param {Integer} $index [0] - Base indexing number for the sort.
///
/// @group Utilities
/// @throw Invalid $direction value
=child-index($num, $direction: 'forward', $index: 0)
  @for $i from 1 through $num
    @if to-lower-case($direction) == 'forward' or to-lower-case($direction) == 'fwd' or to-lower-case($direction) == 'fw' or to-lower-case($direction) == 'f'
      &:nth-child(#{$i})
        z-index: order-index($i, $index)

        @content
    @else if to-lower-case($direction) == 'backward' or to-lower-case($direction) == 'back' or to-lower-case($direction) == 'bckwrd' or to-lower-case($direction) == 'bw' or to-lower-case($direction) == 'bck' or to-lower-case($direction) == 'b'
      &:nth-last-child(#{$i})
        z-index: order-index($i, $index)

        @content
    @else
      @error 'Invalid direction value of `#{inspect($direction)}` for the `child-index` mixin. You must choose a direction of either `forward` or `backward`.'
