/// Viewport sized typography with minimum and maximum values
/// @author Eduardo Boucas (@eduardoboucas)
/// @link https://css-tricks.com/snippets/sass/viewport-sized-typography-minimum-maximum-sizes/
///
/// @param {Number} $responsive - Viewport-based size
/// @param {Length} $min - Minimum font size (px)
/// @param {Length} $max - Maximum font size (px) (optional)
/// @param {Length} $fallback - Fallback for viewport-based units (optional)
///
/// @example A 5vw font size (with 50px fallback), min of 35px and max of 150px:
///          @include responsive-font(5vw, 35px, 150px, 50px);
///
/// @group Utilities
=responsive-font($responsive, $min, $max: false, $fallback: false)
  $responsive-unitless: $responsive / ($responsive - $responsive + 1)
  $dimension: if(unit($responsive) == 'vh', 'height', 'width')
  $min-breakpoint: $min / $responsive-unitless * 100

  @media (max-#{$dimension}: #{$min-breakpoint})
    font-size: $min

  @if $max
    $max-breakpoint: $max / $responsive-unitless * 100

    @media (min-#{$dimension}: #{$max-breakpoint})
      font-size: $max

  @if $fallback
    font-size: $fallback

  font-size: $responsive
