/// Animates text by flickering it into or out of view.
///
/// @param {String|Boolean} $in-or-out [in] - Determines whether the text will
/// flicker into or out of view. Can either be `in` (or true, `i`), or `out`
/// (or `o`, false)
/// @param {Time} $timing [3s] - The duration of the animation (s or ms).
/// @param {Time} $delay [null] - The optional delay time for the animation.
/// @param {Number|String} $iterations [null] - The number of iterations
/// for the animation to complete. If the value passed is not a number, it will
/// be set to infinite.
/// @param {Keyword} $anim-dir [null] - Sets the animation-direction property.
/// Can be `normal`, `reverse`, `alternate`, or `alternate-reverse`. Default of
/// null assumes the CSS property default of `normal`.
/// @param {Timing-Function} $timing-func [linear] - The timing function for the
/// animation.
/// @param {Number|String} $anim-num [null] - If the mixin is used more than
/// once with different values in a stylesheet, you can pass a number or string
/// to the mixin here that gets appeneded to end of the animation name so that
/// the animations do not overwrite each other.
///
/// @group Animations
/// @throw Invalid $in-or-out value
/// @throw Invalid $timing value
/// @throw Invalid $delay value
/// @throw Invalid $anim-dir value
=text-flicker($in-or-out: 'in', $timing: 3s, $delay: null, $iterations: null, $anim-dir: null, $timing-func: linear, $anim-num: null)
  @if $in-or-out == 'in' or $in-or-out == 'i' or $in-or-out == true
    $in-or-out: true
  @else if not $in-or-out or $in-or-out == 'out' or $in-or-out == 'o'
    $in-or-out: false
  @else
    @error 'Invalid in-out value of `#{inspect($in-or-out)}` for the `text-flicer` mixin'

  @if type-of($timing) != 'number'
    @error 'Invalid timing value of `#{inspect($timing)}` for the `text-flicker` mixin. The timing property must be a number.'
  @else if unitless($timing)
    // If no there is no unit for $timing, assume seconds
    $timing: $timing * 1s
  @else if not index('s' 'ms', unit($timing))
    @error 'Invalid timing value of `#{inspect($timing)}` for the `text-flicker` mixin. The timing property must be in either s or ms units.'
  @else if $timing % 10 == 0ms
    // If time in ms would be shorter as seconds, convert it
    $timing: $timing / 1000ms * 1s

    // Get rid of possible leading zero in front of decimal place
    @if str-slice($timing + '', 1, 2) == '0.'
      $timing: unquote(str-slice($timing + '', 2))

  @if $delay == 0 or $delay == 0s or $delay == 0ms or $delay == 'none' or $delay == 'no' or $delay == 'n' or $delay == 'n/a' or $delay == nil or not $delay
    $delay: null

  @if $delay
    @if type-of($delay) != 'number'
      @error 'Invalid delay value of `#{inspect($delay)}` for the `text-tracking-in` mixin. The delay property must be a number.'
    @else if unitless($delay)
      $delay: $delay * 1s
    @else if not index('s' 'ms', unit($delay))
      @error 'Invalid delay value of `#{inspect($delay)}` for the `text-tracking-in` mixin. The delay property must be in either s or ms units.'
    @else if $delay % 10 == 0ms
      $delay: $delay / 1000ms * 1s

      @if str-slice($delay + '', 1, 2) == '0.'
        $delay: #{str-slice($delay + '', 2)}
  @else
    $delay: null

  @if $iterations
    @if $iterations == 'infinite' or $iterations == 'inf' or $iterations == 'i'
      $iterations: infinite
    @else if unitless($iterations) and type-of($iterations) == 'number' or $iterations == initial or $iterations == inherit
      $iterations: $iterations
    @else
      @error 'Invalid iteration-count value of `#{inspect($iterations)}` for the `text-flicker` mixin.'

  @if not $anim-dir or $anim-dir == 'none' or $anim-dir == 'no' or $anim-dir == 'n/a' or $anim-dir == 'n' or $anim-dir == 'default' or $anim-dir == 'def' or $anim-dir == 'normal' or $anim-dir == 'nor'
    $anim-dir: null
  @else if $anim-dir == 'reverse' or $anim-dir == 'rev' or $anim-dir == 'r'
    $anim-drection: reverse
  @else if $anim-dir == 'alternate' or $anim-dir == 'alt' or $anim-dir == 'a'
    $anim-dir: alternate
  @else if $anim-dir == 'alternate-reverse' or $anim-dir == 'alternatereverse' or $anim-dir == 'alt-rev' or $anim-dir == 'altrev' or $anim-dir == 'a-r' or $anim-dir == 'ar'
    $anim-dir: alternate-reverse
  @else
    @error 'Invalid animation-direction value of `#{inspect($anim-dir)}` for the `text-flicker` mixin'

  @if not $timing-func or $timing-func == true or $timing-func == 'none' or $timing-func == 'no' or $timing-func == 'n' or $timing-func == 'def' or $timing-func == 'default' or $timing-func == 'd' or $timing-func == 0
    // Take all potential values the user might pass to keep the default setting
    // and ensure that the timing function remains at that default
    $timing-func: linear

  @if not $anim-num
    $anim-num: null

  -webkit-animation: txt-flicker#{$anim-num} #{$timing} #{$timing-func} #{$delay} #{$iterations} #{$anim-dir} both
  animation: txt-flicker#{$anim-num} #{$timing} #{$timing-func} #{$delay} #{$iterations} #{$anim-dir} both

  @at-root
    @if $in-or-out
      @-webkit-keyframes txt-flicker#{$anim-num}
        0%
          opacity: 0

        10%,
        10.2%,
        20%,
        20.6%,
        30%,
        30.6%,
        45%,
        55.1%,
        57%,
        60.1%,
        65%,
        75.1%,
        77%,
        85.1%,
        86%
          opacity: 0
          text-shadow: none

        10.1%
          opacity: 1
          text-shadow: none

        20.1%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .25)

        30.1%,
        30.5%,
        45.1%,
        50%,
        55%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .45), 0 0 60px rgba(255, 255, 255, .25)

        57.1%,
        60%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35)

        65.1%,
        75%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35), 0 0 100px rgba(255, 255, 255, .1)

        77.1%,
        85%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .4), 0 0 110px rgba(255, 255, 255, .2), 0 0 100px rgba(255, 255, 255, .1)

        86.1%,
        100%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .6), 0 0 60px rgba(255, 255, 255, .45), 0 0 110px rgba(255, 255, 255, .25), 0 0 100px rgba(255, 255, 255, .1)

      @keyframes txt-flicker#{$anim-num}
        0%
          opacity: 0

        10%,
        10.2%,
        20%,
        20.6%,
        30%,
        30.6%,
        45%,
        55.1%,
        57%,
        60.1%,
        65%,
        75.1%,
        77%,
        85.1%,
        86%
          opacity: 0
          text-shadow: none

        10.1%
          opacity: 1
          text-shadow: none

        20.1%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .25)

        30.1%,
        30.5%,
        45.1%,
        50%,
        55%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .45), 0 0 60px rgba(255, 255, 255, .25)

        57.1%,
        60%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35)

        65.1%,
        75%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35), 0 0 100px rgba(255, 255, 255, .1)

        77.1%,
        85%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .4), 0 0 110px rgba(255, 255, 255, .2), 0 0 100px rgba(255, 255, 255, .1)

        86.1%,
        100%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .6), 0 0 60px rgba(255, 255, 255, .45), 0 0 110px rgba(255, 255, 255, .25), 0 0 100px rgba(255, 255, 255, .1)
    @else
      @-webkit-keyframes txt-flicker
        0%,
        13.9%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .6), 0 0 60px rgba(255, 255, 255, .45), 0 0 110px rgba(255, 255, 255, .25), 0 0 100px rgba(255, 255, 255, .1)

        14%,
        14.9%,
        23%,
        24.9%,
        35%,
        39.9%,
        43%,
        44.9%,
        55%,
        69.4%,
        70%,
        79.4%,
        80%,
        89.8%,
        90%
          opacity: 0
          text-shadow: none

        15%,
        22.9%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .4), 0 0 110px rgba(255, 255, 255, .2), 0 0 100px rgba(255, 255, 255, .1)

        25%,
        34.9%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35), 0 0 100px rgba(255, 255, 255, .1)

        40%,
        42.9%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35)

        45%,
        50%,
        54.9%,
        69.5%,
        69.9%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .45), 0 0 60px rgba(255, 255, 255, .25)

        79.9%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .25)

        89.9%
          opacity: 1
          text-shadow: none

        100%
          opacity: 0

      @keyframes txt-flicker
        0%,
        13.9%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .6), 0 0 60px rgba(255, 255, 255, .45), 0 0 110px rgba(255, 255, 255, .25), 0 0 100px rgba(255, 255, 255, .1)

        14%,
        14.9%,
        23%,
        24.9%,
        35%,
        39.9%,
        43%,
        44.9%,
        55%,
        69.4%,
        70%,
        79.4%,
        80%,
        89.8%,
        90%
          opacity: 0
          text-shadow: none

        15%,
        22.9%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .4), 0 0 110px rgba(255, 255, 255, .2), 0 0 100px rgba(255, 255, 255, .1)

        25%,
        34.9%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35), 0 0 100px rgba(255, 255, 255, .1)

        40%,
        42.9%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .55), 0 0 60px rgba(255, 255, 255, .35)

        45%,
        50%,
        54.9%,
        69.5%,
        69.9%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .45), 0 0 60px rgba(255, 255, 255, .25)

        79.9%
          opacity: 1
          text-shadow: 0 0 30px rgba(255, 255, 255, .25)

        89.9%
          opacity: 1
          text-shadow: none

        100%
          opacity: 0
