/// Hide an element only visually, while leaving it available for screen
/// readers. Used in the hide-visually() mixin.
%visually-hide
  border: 0
  clip: rect(1px 1px 1px 1px) // IE 6-7
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(100%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  white-space: nowrap
  width: 1px
