/// Applies the float clearing 'clearfix' hack. This modern incarnation of the
/// clearfix will work as far back as Internet Explorer 8.
/// @param {Keyword} $clear-val - The clear property's value. Can either be
/// left, right, or both.
///
/// @group Utilities
/// @throw Invalid $clear-value parameter value
=clearfix($clear-value: both)
  $accepted-values: 'both', 'left', 'right'

  @if not index($accepted-values, $clear-value)
    @error 'Invalid parameter of [ #{inspect($clear-value)} ] was passed to the [ clearfix ] mixin. Value must be either [ left ], [ right ] or [ both ].'

  &:after
    clear: $clear-value
    content: ''
    display: table
