/* //////////////////////////////////////////////////////////////////
// betterize.sass - Opinionated normalize for cross-browser design //
// @author Stephen M Irving -- <stephenirving.net> //////////////////
// Version 0.4.5 02/17/2020 /////////////////////////////////////////
////////////////////////////////////////////////////////////////// */

@use 'sass:meta'
@use 'sass:map'
@use 'functions/get-val' as stipple
@use 'functions/font-stack' as stipple

////////////////////////////////////////
// BASE STYLES: opinionated defaults ///
////////////////////////////////////////

*,
:before,
:after
  background-repeat: no-repeat
  box-sizing: inherit

:before,
:after
  text-decoration: inherit
  vertical-align: inherit

html
  box-sizing: border-box
  cursor: default
  font-family: sans-serif
  line-height: 1.5
  scroll-behavior: smooth
  tab-size: 4
  -webkit-tap-highlight-color: transparent
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  word-wrap: break-word

  @media (prefers-reduced-motion: reduce)
    scroll-behavior: auto

body
  color: if(global-variable-exists('off-black'), $off-black, #0a0a0a)

  @if meta.function-exists('font-stack') and meta.global-variable-exists('font-stack') and map.has-key($font-stack, 'primary')
    font: 1em/1.5 stipple.font-stack('primary')

  margin: 0
  text-rendering: optimizeLegibility

///
/// Set the display type for the <main> element in IE 11-, and the <details>
/// element in Edge 18-, Firefox 48-, and IE.
///

details,
main,
  display: block

///
/// Ensure the correct display value in all browsers.
///

summary
  display: list-item

///
/// Ensure <h1> consistency across browsers.
///

h1
  font-size: 2em
  margin: .67em 0

///
/// Render tables with collapsed borders by default in all browsers.
///

table
  border-collapse: collapse
  font-variant-numeric: tabular-nums
  vertical-align: middle

///
/// A better looking default horizontal rule.
///

hr
  box-sizing: content-box
  display: block
  font-size: 2em
  height: 1px
  overflow: visible

///
/// Remove the list-style for <ol> and <ul> elements used in <nav> elements.
///

nav ol,
nav ul
  list-style: none
  padding: 0

///
/// Remove the margin on nested detail lists in Chrome, Edge, IE, and Safari,
/// on nested ordered and unordered lists in Edge 18- and IE.
///

dl dl,
dl ol,
dl ul,
ol dl,
ol ol,
ol ul,
ul dl,
ul ol,
ul ul
  margin: 0

///
/// Ensure dialog elements display correctly.
///

dialog
  background-color: if(global-variable-exists('white'), $white, #fff)
  border: solid
  color: if(global-variable-exists('off-black'), $off-black, #222)
  display: block
  height: -moz-fit-content
  height: -webkit-fit-content
  height: fit-content
  left: 0
  margin: auto
  padding: 1em
  position: absolute
  right: 0
  width: -moz-fit-content
  width: -webkit-fit-content
  width: fit-content

///
/// Ensures dialog elements without the 'open' attribute are not displayed
/// and adds the correct display value for template elements in IE.
///

dialog:not([open]),
template
  display: none

///
/// Restrict sizing to the page width in all browsers.
///

iframe,
img,
input,
select,
textarea
  height: auto
  max-width: 100%

////////////////////////////////////////
// TEXT LEVEL SEMANTICS ////////////////
////////////////////////////////////////

///
/// Remove the the gaps in links' underlines in iOS 8+ and Safari 8+.
///

a
  -webkit-text-decoration-skip: objects

///
/// Remove the bottom border in Chrome 57- and add the correct text decoration
/// in Chrome, Edge, IE, Opera, and Safari.
///

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

///
/// Add the correct font weight in Chrome, Edge, and Safari.
///

b,
strong
  font-weight: bolder

///
/// Correct the odd `em` font size, inheritance and size scaling issues seen
/// in some browsers.
///

code,
kbd,
pre,
samp
  font-family: monospace, monospace
  font-size: 1em

///
/// Normalize font size across all browsers.
///

small
  font-size: 80%

///
/// Remove text-shadow in selection highlight:
/// @link https://twitter.com/miketaylr/status/12228805301
/// Vendor-prefixed and regular ::selection selectors cannot be combined:
/// @link https://stackoverflow.com/a/16982510/7133471
///

::-moz-selection
  background: #b3d4fc
  color: if(global-variable-exists('black'), $black, #000)
  text-shadow: none

::selection
  background: #b3d4fc
  color: if(global-variable-exists('black'), $black, #000)
  text-shadow: none

///
/// Normalize <sub> and <sup> elements, preventing them from affecting
/// line height in any browsers.
///

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -.25em

sup
  top: -.5em

////////////////////////////////////////
// FORMS ///////////////////////////////
////////////////////////////////////////

///
/// Change the font styles correctly across browsers and remove the margins in
/// Firefox and Safari.
///

button,
input,
optgroup,
select,
textarea
  font: inherit
  margin: 0

///
/// Fix the inconsistent appearance across browsers.
///

button,
input,
select,
textarea
  background-color: transparent
  border: 1px solid WindowFrame
  color: inherit
  letter-spacing: inherit
  padding: .25em .375em

///
/// Ensure the correct touch action for these elements across browsers.
///

a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex]
  -ms-touch-action: manipulation
  touch-action: manipulation

///
/// Show the overflow in IE and Edge.
///

button,
input
  overflow: visible

///
/// Remove the inheritance of text transform in Edge, Firefox, and IE.
///

button,
select
  text-transform: none

///
/// Correct the inability to style clickable types in iOS and Safari.
///

button,
[type='button'],
[type='reset'],
[type='submit']
  -webkit-appearance: button

///
/// Remove the inner border and padding on focused buttons in Firefox.
///

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner
  border-style: none
  padding: 0

///
/// Restore the focus styles unset by the previous rule.
///

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring
  outline: 1px dotted ButtonText

///
/// Fix the inconsistent appearance across browsers.
///

select
  -webkit-appearance: none
  -moz-appearance: none
  background: no-repeat right center / 1em
  border-radius: 0
  padding-right: 1em

select:not([multiple]):not([size])
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='4'%3E%3Cpath d='M4 0h6L7 4'/%3E%3C/svg%3E")

///
/// Remove the default vertical scrollbar in IE 10+ and restric horizontal
/// resizing in all browsers.
///

textarea
  overflow: auto
  resize: vertical

///
/// Correct the text style of placeholders in Chrome, Edge, and Safari.
///

::-webkit-input-placeholder
  color: inherit
  opacity: .54

///
/// Correct the inability to style clickable types in iOS and Safari and change
/// font properties to inherit in Safari.
///

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

///
/// Fix the inconsistent appearance in IE.
///

::-ms-expand
  display: none

:-ms-input-placeholder
  color: rgba(0, 0, 0, .54)

///
/// Remove the additional :invalid styles in Firefox.
///

:-moz-ui-invalid
  box-shadow: none

///
/// Fix the inconsistent border appearance across browsers and correct the
/// padding in Firefox.
///

fieldset
  border: 1px solid #a0a0a0
  padding: .35em .75em .625em

///
/// Correct the text wrapping in Edge and IE and the color inheritance from
/// <fieldset> elements in IE. Remove the padding so developers are not caught
/// out when they zero out <fieldset> elements.
///

legend
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

///
/// Add the correct display in Edge 18- and IE, and correct the vertical
/// alignment in Chrome, Firefox, and Opera.
///

progress
  display: inline-block
  vertical-align: baseline

///
/// Correct the cursor style of increment and decrement buttons in Chrome.
///

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button
  height: auto

///
/// Correct the appearance in Chrome and Safari and the outline style in Safari.
///

[type='search']
  -webkit-appearance: textfield
  outline-offset: -2px

///
/// Remove the inner padding on search cancel buttons and search decorations in
/// Chrome and Safari on macOS.
///

[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration
  -webkit-appearance: none

////////////////////////////////////////
// EMBEDDED CONTENT ////////////////////
////////////////////////////////////////

///
/// Remove the gap between audio, canvas, iframes, images, videos and the bottom
/// of their containers: https://github.com/h5bp/html5-boilerplate/issues/440
///

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

///
/// Hide the overflow in IE.
///

svg:not(:root)
  overflow: hidden

///
/// Ensure SVGs without fill attributes inherit color correctly.
///

svg:not([fill])
  fill: currentColor

////////////////////////////////////////
// ACCESSIBILITY ///////////////////////
////////////////////////////////////////

///
/// Add cursor defaults for relevant attributes.
///

[aria-busy='true']
  cursor: progress

[aria-controls]
  cursor: pointer

[aria-disabled='true'],
[disabled]
  cursor: not-allowed

///
/// Change the display on visually hidden accessible elements in all browsers.
///

[aria-hidden='false'][hidden]
  display: initial

[aria-hidden='false'][hidden]:not(:focus)
  clip: rect(0, 0, 0, 0)
  position: absolute
