/// Animates text by tracking it into view
///
/// @param {String|Boolean} $expand-contract [expand] - Determines whether the
/// text will expand or contract as it animates.
/// @param {Boolean|String} $direction [false] - If true, will track in from a
/// direction, appearing to come from a forward direction on an expand animation
/// and appearing to come from the back, behind the point of view, on a contract
/// animation. If false (or null, `f`, `none`, `n/a`, `no`, `n`) the animation
/// will remain in one place.
/// @param {String} $origin [null] - The orientation the animation appears to
/// be coming from. Can be `top` (or `t`), `bottom` (or `btm`, `b`), or null
/// (or false, `default`, `def`, `no`, `n/a`, `none`, `n`)
/// @param {Time} $timing [.9s] - The duration of the animation (s or ms).
/// @param {Time} $delay [null] - The optional delay time for the animation.
/// @param {Number|String} $iterations [null] - The number of iterations
/// for the animation to complete. If the value passed is not a number, it will
/// be set to infinite.
/// @param {Keyword} $anim-dir [null] - Sets the animation-direction
/// property. Can be `normal`, `reverse`, `alternate`, or `alternate-reverse`.
/// Default of null assumes the default of `normal`.
/// @param {Timing-Function} $timing-func [cubic-bezier(.215, .61, .355, 1)] -
/// The timing function for the animation. Using the default is recommended
/// @param {Number|String} $anim-num [null] - If the mixin is used more than
/// once with different values in a stylesheet, you can pass a number or string
/// to the mixin here that gets appeneded to end of the animation name so that
/// the animations do not overwrite each other.
///
/// @group Animations
/// @throw Invalid $expand-contract value
/// @throw Invalid $direction value
/// @throw Invalid $origin value
/// @throw Invalid $timing value
/// @throw Invalid $delay value
/// @throw Invalid $anim-dir value
=text-tracking-in($expand-contract: 'expand', $direction: null, $origin: null, $timing: .9s, $delay: null, $iterations: null, $anim-dir: null, $timing-func: cubic-bezier(.215, .61, .355, 1), $anim-num: null)
  @if $expand-contract == 'expand' or $expand-contract == true or $expand-contract == 'exp' or $expand-contract == 'e'
    $expand-contract: true
  @else if not $expand-contract or $expand-contract == 'c' or str-slice($expand-contract + '', 1, 3) == 'con'
    $expand-contract: false

  @if $direction == true or $direction == 't'
    $direction: true
  @else if not $direction or $direction == 'f' or $direction == 'none' or $direction == 'n' or $direction == 'n/a' or $direction == 'no'
    $direction: false
  @else
    @error 'Invalid $direction value of [#{inspect($direction)}] for the `text-tracking-in` mixin.'

  @if $origin == 'top' or $origin == 't'
    $origin: 'top'
  @else if $origin == 'bottom' or $origin == 'btm' or $origin == 'b'
    $origin: 'bottom'
  @else if not $origin or $origin == 'default' or $origin == 'def' or $origin == 'd' or $origin == 'no' or $origin == 'none' or $origin == 'n/a' or $origin == 'n'
    $origin: null
  @else
    @error 'Invalid origin value of `#{inspect($origin)}` for the `text-tracking-in` mixin'

  @if type-of($timing) != 'number'
    @error 'Invalid timing value of [#{inspect($timing)}] for the `text-tracking-in` mixin. The timing property must be a number.'
  @else if unitless($timing)
    // If no there is no unit for $timing, assume seconds
    $timing: $timing * 1s
  @else if not index('s' 'ms', unit($timing))
    @error 'Invalid timing value of [#{inspect($timing)}] for the `text-tracking-in` mixin. The timing property must be in either s or ms units.'
  @else if $timing % 10 == 0ms
    // If time in ms would be shorter as seconds, convert it
    $timing: $timing / 1000ms * 1s

    // Get rid of possible leading zero in front of decimal place
    @if str-slice($timing + '', 1, 2) == '0.'
      $timing: unquote(str-slice($timing + '', 2))

  @if $delay == 0 or $delay == 0s or $delay == 0ms or $delay == 'none' or $delay == 'no' or $delay == 'n' or $delay == 'n/a' or $delay == nil or not $delay
    $delay: null

  @if $delay
    @if type-of($delay) != 'number'
      @error 'Invalid delay value of [#{inspect($delay)}] for the `text-tracking-in` mixin. The delay property must be a number.'
    @else if unitless($delay)
      $delay: $delay * 1s
    @else if not index('s' 'ms', unit($delay))
      @error 'Invalid delay value of [#{inspect($delay)}] for the `text-tracking-in` mixin. The delay property must be in either s or ms units.'
    @else if $delay % 10 == 0ms
      $delay: $delay / 1000ms * 1s

      @if str-slice($delay + '', 1, 2) == '0.'
        $delay: #{str-slice($delay + '', 2)}
  @else
    $delay: null

  @if $iterations
    @if $iterations == 'infinite' or $iterations == 'inf' or $iterations == 'i'
      $iterations: infinite
    @else if unitless($iterations) and type-of($iterations) == 'number' or $iterations == initial or $iterations == inherit
      $iterations: $iterations
    @else
      @error 'Invalid iteration-count value of [#{inspect($iterations)}] for the `text-tracking-in` mixin.'
  @else
    $iterations: null

  @if not $anim-dir or $anim-dir == 'none' or $anim-dir == 'no' or $anim-dir == 'n/a' or $anim-dir == 'n' or $anim-dir == 'default' or $anim-dir == 'def' or $anim-dir == 'normal' or $anim-dir == 'nor'
    $anim-dir: null
  @else if $anim-dir == 'reverse' or $anim-dir == 'rev' or $anim-dir == 'r'
    $anim-drection: reverse
  @else if $anim-dir == 'alternate' or $anim-dir == 'alt' or $anim-dir == 'a'
    $anim-dir: alternate
  @else if $anim-dir == 'alternate-reverse' or $anim-dir == 'alternatereverse' or $anim-dir == 'alt-rev' or $anim-dir == 'altrev' or $anim-dir == 'a-r' or $anim-dir == 'ar'
    $anim-dir: alternate-reverse
  @else
    @error 'Invalid animation-direction value of [#{inspect($anim-dir)}] for the `text-tracking-in` mixin'

  @if not $timing-func or $timing-func == 'none' or $timing-func == 'no' or $timing-func == 'n' or $timing-func == true or $timing-func == 'def' or $timing-func == 'default' or $timing-func == 'd' or $timing-func == 0
    // Take all potential values the user might pass to keep the default setting
    // and ensure that the timing function remains at that default
    $timing-func: cubic-bezier(.215, .61, .355, 1)

  @if not $anim-num
    $anim-num: null

  animation: txt-track-in#{$anim-num} #{$timing} #{$timing-func} #{$delay} #{$iterations} #{$anim-dir} both

  @if $direction
    transform: translate3d(0, 0, 0)
    transform-style: preserve-3d

  @at-root
    @keyframes txt-track-in#{$anim-num}
      0%
        @if $expand-contract
          letter-spacing: -.5em

          @if $direction
            @if not $origin
              transform: translateZ(-700px)
            @else if $origin == 'top'
              transform: translateZ(-700px) translateY(-500px)
            @else
              transform: translateZ(-700px) translateY(500px)
        @else
          letter-spacing: 1em

          @if $direction
            @if not $origin
              transform: translateZ(400px)
            @else if $origin == 'top'
              transform: translateZ(400px) translateY(-300px)
            @else
              transform: translateZ(400px) translateY(300px)

        opacity: 0

      40%
        opacity: .6

      100%
        @if $expand-contract
          @if $direction
            @if not $origin
              transform: translateZ(0)
            @else
              transform: translateZ(0) translateY(0)
        @else
          letter-spacing: normal

          @if $direction
            @if not $origin
              transform: translateZ(0)
            @else
              transform: translateZ(0) translateY(0)

        opacity: 1
