/// Creates an infinity symbol out of an element, better browser support than
/// clip-path.
///
/// @param {Color|Mixed} $symbol-color [#000] The color of the symbol.
/// @param {Length-Percentage} $size [60px] - A value used to generate
/// the height and width of the symbol.
/// @param {Length-Percentage} $rad-val [50px] - The border-radius value
/// that creates the infinity shape. Can be altered to mutate the shape.
///
/// @group Shapes
=infinity-symbol($symbol-color: #000, $size: 60px, $rad-val: 50px)
  height: round($size * 1.666666667)
  position: relative
  width: round($size * 2.966666667)

  &:before,
  &:after
    border: 10px solid #{$symbol-color}
    content: ''
    height: $size
    position: absolute
    top: 0
    width: $size

  &:before
    border-radius: #{$rad-val} #{$rad-val} 0
    left: 0
    -webkit-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    transform: rotate(-45deg)

  &:after
    border-radius: #{$rad-val} #{$rad-val} #{$rad-val} 0
    left: auto
    right: 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
