/// Uses clip path to change an element to a star shape
///
/// @param {Color|Mixed} $bg [#fb8c00] The color or background value.
/// @param {Length-Percentage} $size [15rem] - The height and width.
/// @param {Color} $fg-color [null] The color of any text in the shape.
///
/// @group Shapes
=star($bg: #fb8c00, $size: 15rem, $fg-color: null)
  background: $bg

  @if $fg-color
    color: $fg-color

  -webkit-clip-path: polygon(50% 0, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)
  clip-path: polygon(50% 0, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)
  height: $size
  width: $size
