/// Base font size for unit conversion. Default is 16 for 16px at 100%
/// Common alternate is 10 for 10px at 62.5% for easier conversion with rem and
/// em units.
/// @type Number
/// @todo Change this to match your root font-size
$base-font-size: 16 !default

/// Example font stack map with web-safe fonts. Use with the font-stack function.
/// @access public
/// @type Map
/// @todo Fill out the stack with the fonts you choose for your theme.
$font-stack: ('primary': ('Source Sans Pro', Roboto,  Cantarell, 'Noto Sans', Arial, 'Segoe UI', Ubuntu, -apple-system, BlinkMacSystemFont, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'), 'header': (Lato, Oxygen, 'Open Sans', Montserrat, 'PT Sans', Verdana, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'), 'georgia': (Georgia, 'URW Bookman L', serif), 'helvetica': ('Helvetica Neue', HelveticaNeue, Helvetica-Neue, Helvetica, Arial, 'Nimbus Sans L', sans-serif), 'lucida-grande': ('Lucida Grande', 'Lucida Sans Unicode', 'Bitstream Vera Sans', sans-serif), 'monospace': ('Courier New', Courier, 'Nimbus Sans L', monospace), 'system': (-apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif), 'verdana': (Verdana, Geneva, 'DejaVu Sans', sans-serif))

/// Base path for assets (fonts, images, etc.), do not use a trailing slash.
/// @access public
/// @type String
$asset-base-path: '../assets' !default

/// Suffix appended to the end of an image name to indicate that it is for HiDPI
/// Retina displays.
/// @access public
/// @type String
$image-2x-suffix: '@2x' !default

/// Colors used for buttons, callouts, links, etc.
/// @type Map
/// @todo Fill out with the colors you choose for your theme.
$color-palette: (primary: #1779ba, secondary: #767676, success: #3adb76, warning: #fb0, alert: #cc4b37) !default

/// Color used for black UI items.
/// @type Color
$black: #000 !default

/// Color used for off-black UI items.
/// @type Color
$off-black: #3e3e3e !default

/// Color used for dark gray UI items.
/// @type Color
$dark-gray: #8a8a8a !default

/// Color used for medium gray UI items.
/// @type Color
$medium-gray: #cacaca !default

/// Color used for light gray UI items.
/// @type Color
$light-gray: #e6e6e6 !default

/// Color used for off-white UI items.
/// @type Color
$off-white: #f2f2f2 !default

/// Color used for white UI items.
/// @type Color
$white: #fff !default

/// Transitions for buttons.
/// @type List
$button-transition: background-color .3s ease-out, color .3s ease-out !default

// Misc constants

/// Pi to the 10th digit.
/// @type Number
$pi: 3.1415926536 !default
