/// Uses clip path to change an element to the shape of an arrow.
///
/// @param {String} $direction [right] The direction the arrow is pointing
/// @param {Color|Mixed} $bg [#fb8c00] The color or background value.
/// @param {Length-Percentage} $size [15rem] - The size of the arrow. If
/// the $height property is not set explicitly, it is both height and width, if
/// $height is set explicitly, then this value sets only the width.
/// @param {Color} $fg-color [null] The color of any text in the arrow.
/// @param {Length-Percentage} $height [$size] The height of the arrow.
///
/// @group Shapes
=arrow($direction: right, $bg: #fb8c00, $size: 15rem, $fg-color: null, $height: $size)
  background: $bg

  @if $fg-color
    color: $fg-color

  @if to-lower-case($direction) == 'right' or to-lower-case($direction) == 'r'
    clip-path: polygon(0 20%, 60% 20%, 60% 0, 100% 50%, 60% 100%, 60% 80%, 0 80%)
  @else if to-lower-case($direction) == 'left' or to-lower-case($direction) == 'l'
    clip-path: polygon(40% 0, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0 50%)
  @else if to-lower-case($direction) == 'up' or to-lower-case($direction) == 'u' or to-lower-case($direction) == 'top' or to-lower-case($direction) == 't'
    clip-path: polygon(100% 50%, 75% 50%, 75% 100%, 25% 100%, 25% 50%, 0 50%, 50% 0)
  @else if to-lower-case($direction) == 'down' or to-lower-case($direction) == 'd' or to-lower-case($direction) == 'bottom' or to-lower-case($direction) == 'b'
    clip-path: polygon(75% 0, 75% 50%, 100% 50%, 50% 100%, 0 50%, 25% 50%, 25% 0)
  @else
    @error 'Invalid direction of `#{inspect($direction)}` for the `arrow` mixin'

  height: $height
  width: $size
