/// Uses clip path to cut out the center of an element and leave a border frame.
/// Among other things, you can use this mixin as the child element to an image
/// element or an element with an image background to frame the parent element.
///
/// @param {Color|Mixed} $bg [#61300D] The color or background value.
/// @param {Length-Percentage} $size [15rem] - The size of the frame.
/// If the $height property is not set explicitly, it is both height and width,
/// if $height is set explicitly, then this value sets only the width.
/// @param {Color} $fg-color [null] The color of any text in the frame.
/// @param {Length-Percentage} $height [$size] The height of the frame.
///
/// @group Shapes
/// @throw Invalid $direction value
=frame($bg: #61300D, $size: 15rem, $fg-color: null, $height: $size)
  background: $bg

  @if $fg-color
    color: $fg-color

  clip-path: polygon(0 0, 0 100%, 20% 100%, 20% 20%, 80% 20%, 80% 80%, 20% 80%, 20% 100%, 100% 100%, 100% 0)
  height: $height
  width: $size
