/// Uses psuedo-elements and borders to turn an element into a six-pointed star.
///
/// @param {Color} $bg-color [#fb8c00] The color of the star.
/// @param {Length} $size [15rem] - The size of the star.
///
/// @group Shapes
=star-six-pointed($bg-color: #fb8c00, $size: 5rem)
  border-bottom: $size solid $bg-color
  border-left: ($size / 2) solid transparent
  border-right: ($size / 2) solid transparent
  height: 0
  position: relative
  width: 0

  &:after
    border-left: ($size / 2) solid transparent
    border-right: ($size / 2) solid transparent
    border-top: $size solid $bg-color
    content: ''
    height: 0
    left: $size * -0.5
    position: absolute
    top: $size * 0.3
    width: 0
