/// Returns the result of a natural logarithm
///
/// @param {Number} $value - The input for the equation
///
/// @return {Number} The result of the equation
@function ln($value)
  $ten-exp: 1
  $ln-ten: 2.30258509

  @while $value > pow(10, $ten-exp)
    $ten-exp: $ten-exp + 1

  @return summation(ln-maclaurin, $value / pow(10, $ten-exp), 1, 100) + $ten-exp * $ln-ten
